plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'war'
}

group 'tursom'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.34'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //compile group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}