plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'war'
}

group 'tursom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile "com.google.code.gson:gson:2.8.2"
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'
//    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '8.5.34'
//    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.34'
// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.34'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}